{
  "name": "truelink-backend",
  "version": "1.0.0",
  "description": "Backend for truelink iOS app and hardware device.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlee95/truelink-backend.git"
  },
  "author": "HPJAMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlee95/truelink-backend/issues"
  },
  "homepage": "https://github.com/hlee95/truelink-backend#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "mongoose-unique-validator": "^1.0.6",
    "password-hash-and-salt": "^0.1.4",
    "request": "^2.83.0"
  }
}
